<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Go! - Express Transport</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./photos/favicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      type="text/css"
      media="screen"
      href="./css/main.css"
    />
    <script src="main.js"></script>
  </head>
  <body>
    <div id="main">
      <div id="header">
        <div id="trailers"></div>
        <div id="trailers-desktop"></div>
        <div class="blur logo-container"></div>
      </div>
      <div id="main-container">
        <div id="photo-container">
          <div id="photo">
            <div class="about-us-title mobile"></div>
            <h3 id="spec">About us</h3>
          </div>
        </div>
        <div id="about-us">
          <div class="about-us-title desktop">
            <h3>About us</h3>
          </div>
          <p id="about-us-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, rerum
            voluptate? Officiis nostrum culpa dolores vel. Quos, distinctio
            delectus fuga id voluptate provident, facilis hic esse, labore
            repellat ipsum. Harum.Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Unde, rerum voluptate? Officiis nostrum culpa
            dolores vel. Quos, distinctio delectus fuga id voluptate provident,
            facilis hic esse, labore repellat ipsum. Harum.Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Unde, rerum voluptate? Officiis
            nostrum culpa dolores vel. Quos, distinctio delectus fuga id
            voluptate provident, facilis hic esse, labore repellat ipsum. Harum.
          </p>
          <div id="social-media">
            <div>
              <a href="https://www.facebook.com/" target="_blank">
                <ion-icon name="logo-facebook" size="large"></ion-icon>
              </a>
              <a href="https://www.instagram.com/" target="_blank">
                <ion-icon name="logo-instagram" size="large"></ion-icon>
              </a>
            </div>
            <a
              href="tel:+381652778864"
              target="_blank"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <ion-icon name="call-outline" size="large"></ion-icon>
              <span>+381 65 277 88 64</span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
